define(function () {
    'use strict';

    /**
     * Модели обеспечивают доступ к данным и поведению объектов предметной области (сущностям).
     * Такими сущностями могут быть, например, товары, пользователи, документы — и другие предметы окружающего мира, 
     * которые вы моделируете в своем приложении.
     * 
     * Базовая модель
     */
    class Model {
        constructor(data) {
            for (let k in data) {
                this[k] = data[k];
            }
        }
    }

    return Model;
});